OcrTranslator/TextOverlay.xaml

<Window
    x:Class="OcrTranslator.TextOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OcrTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="ThisWindow"
    Title="TextOverlay"
    Width="Auto"
    Height="Auto"
    ui:Design.Background="Transparent"
    AllowsTransparency="True"
    Background="Transparent"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MinimalTextBox" TargetType="ui:RichTextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border
            x:Name="TopButtonsStackPanel"
            Padding="4,8,12,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#202020"
            CornerRadius="8"
            Visibility="Visible">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="32"
                    Opacity="0.28"
                    RenderingBias="Performance"
                    ShadowDepth="1" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="TitleText"
                        Margin="10,4"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text=""
                        TextWrapping="NoWrap" />
                    <Button
                        x:Name="CancelButton"
                        Grid.Column="1"
                        Click="CancelButton_Click"
                        ToolTip="Cancel">
                        <ui:SymbolIcon
                            FontSize="18"
                            Foreground="White"
                            Symbol="Dismiss24" />
                    </Button>
                </Grid>
                <Border
                    Margin="10,6,10,10"
                    Padding="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#323232"
                    CornerRadius="8">
                    <Grid>
                        <ui:SymbolIcon
                            x:Name="SIconRefresh"
                            Margin="10"
                            FontSize="26"
                            Foreground="White"
                            RenderTransformOrigin="0.5,0.5"
                            Symbol="ArrowClockwise24">
                            <ui:SymbolIcon.RenderTransform>
                                <RotateTransform x:Name="iconRotateTransform" />
                            </ui:SymbolIcon.RenderTransform>
                        </ui:SymbolIcon>
                        <ui:RichTextBox
                            x:Name="OcrValueTextBlock"
                            MaxHeight="300"
                            Padding="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="White"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            Style="{StaticResource MinimalTextBox}"
                            VerticalScrollBarVisibility="Visible"
                            Visibility="Collapsed" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>


</Window>
